@green: #4d926F;
@color-white: #FFFFFF;
//@randomSquareColor: #A2B4AB;
@randomSquareColor: #555;



@background: #41A53A;
@import url(http://fonts.googleapis.com/css?family=Monofett);


@import '3L-mini';
@import 'squares';


@shadow: #322E34 0 1px 1px;

@fadedGreen: #8EAC9D;

@leftMargin: 25px;

.keyframes-mixin (@name, @frames) {
    @-webkit-keyframes @name {@frames}
    @-moz-keyframes @name {@frames}
    @-ms-keyframes @name {@frames}
    @-o-keyframes @name {@frames}
    @keyframes @name {@frames}
}

.vertical-gradient(@start: #000, @stop: #FFF) {
    background: (@start + @stop) / 2;
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: -moz-gradient(center top, @start 0%, @stop 100%);
}

#progressBar{
    display: block;
    width: 415px;
    height: 21px;
    background-color: rgba(75, 75, 75, 0.19);
    position: relative;
    top: -7px;
    left: -7px;
    .rounded-corners;

    #innerProgress {
        display: block;
        color:black;
        height: 100%;
        .rounded-corners;
        -webkit-border-radius: 5px;
        @topColor: #3C3C3C;
        @bottomColor: #585858;
        background-image: -webkit-linear-gradient(bottom, @topColor  31%, @bottomColor  71%);
        background-image: -moz-linear-gradient(bottom, #3C3C3C 31%, #585858 71%);
    }
}


.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


#header {
    //background-color: @background;
    display: block;
    width: 700px;
    height: 140px;
    border-radius: 10px;
    margin: 20px 20px;
    

    #title {
        font-family: 'Monofett', sans-serif;
        font-size: 80px;
        color: #40343A;
        text-shadow:@shadow;
        text-align: center;

    }

}

#container {
    //.vertical-gradient(#B2DBD1, #7ACB37);
    //text-shadow:@shadow;

}

#break {
    display:block;
    width:80%;
    height:10px;
    background-color:rgba(200,200,200,0.5);
    border-radius:5px;
    margin: auto;
}

#title {
    padding-top: 10px;
    margin-left: 30px;
    font-family:"Source Code Pro" , "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-align: center;
}


#info{
    font-family:"Source Code Pro" , "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

    width: 80%;
    margin: auto;
    margin-top:20px;
}

#problem{
}

.TextHeader{
    font-size: 20px;
    font-weight: bold;
}




#background{
    position: fixed;
    z-index: -1;

}
#backgroundCanvas {
    width:100%;
    height:100%;
}

#uploadDragDropBox{
    .rounded-corners;
    background: whitesmoke;
    height: 200px;
    width: 200px;
    margin: 50px;
    display:inline-block;
    text-align:center;
    box-shadow:@shadow;


}

#uploadBox{
    .rounded-corners;
    height: 300px;
    width: 400px;
    margin: 100px;
    display:block;
    text-align:center;
    margin: auto;
    position:relative;

    #headerText{
        padding-bottom:10px;
    }

    #dragDropUpload{
        .rounded-corners;
        height: 300px;
        width: 400px;
        margin: 0px;
        padding: 10px;
        display:inline-block;
        box-shadow:inset #322E34 1px 1px 5px;
        float:left;
        text-align:center;

        #uploadFile{
            position:absolute;
            bottom: -80px;
            left: 170px;
            margin: 0px auto;
        }

        #downloadLink{
            position: relative;
            display:none;
            top: -11px;
            width: 105%;
            height: 21px;
            left: -10px;
        }

    }

}

#files{
    .rounded-corners;
    height: 300px;
    width: 400px;
    margin: 100px;
    background: whitesmoke;
    display:inline-block;
    text-align:center;
    box-shadow:@shadow
}

#body{
    display:block;
    border-radius: 5px;
    //background-color:rgba(200,200,200,0.5);
    //width: 80%;
    min-height: 200px;
    
}


body {
    margin: 0px;
    background:@fadedGreen;
    background-image:url("/images/subtle2.png");
}
